<Page x:Class="UP02.Pages.Elements.EditAudiences"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP02.Pages.Elements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAudiences">

    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="1" 
                             CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel Margin="20" VerticalAlignment="Center">
        <TextBlock Text="Наименование" Margin="0,0,0,3" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="Name" Margin="0,0,0,10" Height="30"/>

        <TextBlock Text="Сокращённое наименование" Margin="0,0,0,3" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="ShortName" Margin="0,0,0,10" Height="30"/>

        <Label Content="Ответственный:" Margin="0,0,0,3" Foreground="Black" FontWeight="Bold"/>
        <ComboBox x:Name="ResponsibleUserCB" Margin="0,0,0,10" Height="30"/>

        <Label Content="Временный ответственный:" Margin="0,0,0,3" Foreground="Black" FontWeight="Bold"/>
        <ComboBox x:Name="TempResponsibleUserCB" Margin="0,0,0,15" Height="30"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15">
            <Button Click="SaveChangesClick" Background="#FF718A9E" Style="{StaticResource RoundedButtonStyle}" Margin="0,0,15,0" Width="60" Height="40">
                <Image Source="C:\Users\student-a502.PERMAVIAT\Desktop\--master\Images\галка.jpg" Height="30" Width="30"/>
            </Button>
            <Button Click="UndoСhangesClick" Background="#FF718A9E" Style="{StaticResource RoundedButtonStyle}" Width="60" Height="40">
                <Image Source="C:\Users\student-a502.PERMAVIAT\Desktop\--master\Images\крест.jpg" Height="30" Width="30"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
