<Page x:Class="UP02.Pages.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP02.Pages.Main"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="MainPage" Height="523">

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <!-- Первый цвет: #9EA1A2 (серый) -->
            <GradientStop Color="#FFC5C5C5" Offset="0.0"/>
            <!-- Второй цвет: #E41613 (красный) -->

        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" FlowDirection="RightToLeft" >
                <StackPanel Margin="5">
                    <Button Background="#FFEAEBEC" Foreground="#FF257DC3" FontWeight="Bold"  Margin="5" Height="40" Content="Оборудование" Click="EquipmentButton_Click"/>
                    <Button Background="#FFEAEBEC" Foreground="#FF257DC3" FontWeight="Bold" Margin="5" Height="40" Content="Аудитории" Click="AudiencesButton_Click"/>
                    <Button Background="#FFEAEBEC" Foreground="#FF257DC3" FontWeight="Bold"  Margin="5" Height="40" Content="Направления" Click="DirectionsButton_Click"/>
                    <Button Background="#FFEAEBEC" Foreground="#FF257DC3" FontWeight="Bold"  Margin="5" Height="40" Content="Статусы" Click="StatusesButton_Click"/>
                    <Button Background="#FFEAEBEC" Foreground="#FF257DC3" FontWeight="Bold"  Margin="5" Height="40" Content="Тип оборудования" Click="TypesEquipment_Click"/>
                    <Button Background="#FFEAEBEC" Foreground="#FF257DC3" FontWeight="Bold"  Margin="5" Height="40" Content="Расходники" Click="ConsumablesButton_Click"/>
                    <Button Background="#FFEAEBEC" Foreground="#FF257DC3" FontWeight="Bold"  Margin="5" Height="40" Content="Модели оборудования" Click="EquipmentModelsButton_Click"/>
                    <Button Background="#FFEAEBEC" Foreground="#FF257DC3" FontWeight="Bold"  Margin="5" Height="40" Content="Расходники оборудования" Click="EquipmentConsumablesButton_Click"/>
                    <Button Background="#FFEAEBEC" Foreground="#FF257DC3" FontWeight="Bold"  Margin="5" Height="40" Content="Инвентаризация" Click="InventoriesButton_Click"/>
                    <Button Background="#FFEAEBEC" Foreground="#FF257DC3" FontWeight="Bold" Margin="5" Height="40" Content="Сетевые настройки" Click="NetworkSettingsButton_Click"/>
                    <Button Background="#FFEAEBEC" Foreground="#FF257DC3" FontWeight="Bold"  Margin="5" Height="40" Content="Программное обеспечение" Click="SoftwareButton_Click"/>
                    <Button Background="#FFEAEBEC" Foreground="#FF257DC3" FontWeight="Bold"  Margin="5" Height="40" Content="Разработчики ПО" Click="SoftwareDevelopersButton_Click"/>
                    <Button Background="#FFEAEBEC" Foreground="#FF257DC3" FontWeight="Bold"  Margin="5" Height="40" Content="Тип расходников" Click="TypesConsumablesButton_Click"/>
                    <Button Background="#FFEAEBEC" Foreground="#FF257DC3" FontWeight="Bold" Margin="5" Height="40" Content="Пользователи" Click="UsersButton_Click"/>
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Row="1" Background="#FFEAEBEC" Foreground="#FF257DC3" FontWeight="Bold" Margin="5" Height="40" Content="Импорт" Click="ImportButton_Click"/>
            <Button Grid.Row="2" Background="#FFEAEBEC" Foreground="#FF257DC3" FontWeight="Bold"  Margin="5" Height="40" Content="Выйти" Click="Exit_Click"/>
        </Grid>

        <Grid Grid.Column="1" >
            <Frame x:Name="ContentFrame"/>
            <StackPanel x:Name="MainContentPanel" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
