<UserControl x:Class="UP02.Elements.ItemConsumables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UP02.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="#FFEAEBEC" Margin="10" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image x:Name="Photo" Grid.Row="0" Height="100" Width="100"/>
                <Grid Grid.Row="1">
                    <Label x:Name="QuantityLabel" Content="{Binding Quantity}" FontSize="15" Foreground="#0060AC" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="Тип: " FontSize="15" Foreground="#0060AC"/>
                    <Label x:Name="TypesConsumableLabel" Content="{Binding TypeConsumables.Type}" FontSize="15" Foreground="#0060AC"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Label x:Name="NameLabel" Content="{Binding Name}" FontWeight="Bold" FontSize="15" Foreground="#0060AC" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="Описание:" FontSize="15" Foreground="#0060AC" VerticalAlignment="Center"/>
                    <Label x:Name="DescriptionLabel" Content="{Binding Description}" FontSize="15" Foreground="#0060AC" VerticalAlignment="Center" Margin="80,0,0,0"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Label Content="Ответственный:" FontSize="15" Foreground="#0060AC" VerticalAlignment="Center"/>
                    <Label x:Name="ResponsibleUserLabel" Content="{Binding ResponsibleUser.FullName}" FontSize="15" Foreground="#0060AC" VerticalAlignment="Center" Margin="185,0,0,0"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Label Content="Временно-ответственный:" FontSize="15" Foreground="#0060AC" VerticalAlignment="Center"/>
                    <Label x:Name="TempResponsibleUserLabel" Content="{Binding TempResponsibleUser.FullName}" FontSize="15" Foreground="#0060AC" VerticalAlignment="Center" Margin="185,0,0,0"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Label Content="Поступление:" FontSize="15" Foreground="#0060AC" VerticalAlignment="Center"/>
                    <Label x:Name="ReceiptDateLabel" Content="{Binding ReceiptDateString}" FontSize="15" Foreground="#0060AC" VerticalAlignment="Center" Margin="103,0,0,0"/>
                </Grid>

                <Grid Grid.Row="6">
                    <DataGrid x:Name="CharacteristisDG" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название характеристики" Binding="{Binding CharacteristicName}" Width="auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Значение характеристики" Binding="{Binding Value}" Width="auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <DataGrid Grid.Row="7" x:Name="responsibleUserHistory" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" IsReadOnly="True" MaxHeight="300" MinWidth="340" Grid.Column="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" Binding="{Binding ChageDateString}" MinWidth="100" MaxWidth="100"/>
                        <DataGridTextColumn Header="Ответственный" Binding="{Binding OldUser.FullName}" MinWidth="120" MaxWidth="120">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <Grid Grid.Column="2">
                <Button Click="DeleteClick"  HorizontalAlignment="Right" Margin="0,23,36,0" VerticalAlignment="Top" Height="45" Width="45" Style="{StaticResource RoundedButtonStyle}">
                    <Image Source="C:\Users\student-a502.PERMAVIAT\Desktop\--master\Images\мусорка.jpg" Height="42" Width="41" />
                </Button>
                <Button x:Name="UpdateButton" Click="UpdateClick"  HorizontalAlignment="Right" Margin="0,80,36,0" VerticalAlignment="Top" Height="45" Width="45" Style="{StaticResource RoundedButtonStyle}">
                    <Image Source="C:\Users\student-a502.PERMAVIAT\Desktop\--master\Images\ключ.jpg" Height="42" Width="41" />
                </Button>
                <Button Click="ExportConsumablesClick" ToolTip="Приём-передача расходников" Background="#9EA1A2" HorizontalAlignment="Right" Margin="0,137,36,0" VerticalAlignment="Top" Height="45" Width="45" Style="{StaticResource RoundedButtonStyle}">
                    <Image Source="C:\Users\student-a502.PERMAVIAT\Desktop\--master\Images\экспорт.jpg" Height="42" Width="41" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
